# TXChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wlsk/txchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wlsk/txchat/: BaseActivity.java  DemoApplication.java  GenerateTestUserSig.java  MainActivity.java
app/src/main/java/cn/wlsk/txchat/chat/: ChatActivity.java  ChatFragment.java
app/src/main/java/cn/wlsk/txchat/contact/: BlackListActivity.java  ContactFragment.java  FriendProfileActivity.java  GroupListActivity.java  NewFriendActivity.java  NewFriendListAdapter.java
app/src/main/java/cn/wlsk/txchat/conversation/: ConversationFragment.java
app/src/main/java/cn/wlsk/txchat/helper/: ChatLayoutHelper.java  ConfigHelper.java  ConversationLayoutHelper.java  CustomHelloMessage.java  CustomHelloTIMUIController.java  LiveGroupTIMUIController.java
app/src/main/java/cn/wlsk/txchat/menu/: AddMoreActivity.java  Menu.java  StartC2CChatActivity.java  StartGroupChatActivity.java
app/src/main/java/cn/wlsk/txchat/profile/: ProfileFragment.java  ProfileLayout.java  WebViewActivity.java
app/src/main/java/cn/wlsk/txchat/scenes/: BaseScenesFragment.java  LiveRoomAnchorActivity.java  LiveRoomAudienceActivity.java  LiveRoomFragment.java  ScenesFragment.java
app/src/main/java/cn/wlsk/txchat/scenes/adapter/: RoomListAdapter.java
app/src/main/java/cn/wlsk/txchat/scenes/net/: HeartbeatManager.java  RoomManager.java
app/src/main/java/cn/wlsk/txchat/scenes/view/: ScenesLayout.java  VoiceRoomSeatLayout.java
app/src/main/java/cn/wlsk/txchat/thirdpush/: GoogleFCMMsgService.java  HUAWEIHmsMessageService.java  MEIZUPushReceiver.java  OPPOPushImpl.java  OfflineMessageDispatcher.java  ThirdPushTokenMgr.java  VIVOPushMessageReceiverImpl.java  XiaomiMsgReceiver.java
app/src/main/java/cn/wlsk/txchat/utils/: BrandUtil.java  ClickUtils.java  Constants.java  DemoLog.java  MD5.java  MessageNotification.java  PrivateConstants.java  Utils.java
app/src/main/res/layout/: profile_fragment.xml  scenes_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/wlsk/txchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tuikit/: build.gradle
tuikit-live/: build.gradle
tuikit-live/src/main/res/values/: strings.xml
tuikit-live/src/main/res/values-zh-rCN/: strings.xml
tuikit/src/main/java/com/tencent/qcloud/tim/uikit/: TUIKitImpl.java
